# KITRI_Best

./: .README.md.swp  README.md  ^~^.txt
BestShop/: .gitignore  pom.xml
BestShop/BestShop/src/main/resources/: application.properties  logback-spring.xml
BestShop/BestShop/src/main/resources/static/: bottom3.html  signin.html  top4.html
BestShop/BestShop/src/main/webapp/WEB-INF/views/: bottom2.jsp  bottom4.jsp  main.jsp  upload.jsp
BestShop/logback/: kbn.2020-02-14.json  kbn.2020-02-15.json
BestShop/src/main/java/com/kitri/shop/: BestShopApplication.java  CustomLoginSuccessHandler.java  GlobalPropertySource.java  SecurityConfig.java
BestShop/src/main/java/com/kitri/shop/db/domain/: Order.java  (+8 more)
BestShop/src/main/java/com/simplify/shop/: BestShopApplication.java  GlobalPropertySource.java
BestShop/src/main/resources/: application.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
BestShop/src/main/resources/mybatis/mapper/: AccountMapper.xml  MembersDB.xml  TestDB.xml
BestShop/src/main/resources/static/: Q&A.html  acce.html  bag1.html  bags.html  bags1.html  bottom.html  bottom1.html  bottom2.html  login.html  main.html  shoes1.html  top.html  top3.html  top5.html
BestShop/src/main/resources/static/css/: bootstrap.css  jumbotron.css  reset.css
BestShop/src/main/resources/static/js/: quantity.jquery.js
BestShop/src/main/resources/templates/: acce2.html  login.html  signin.html
BestShop/src/main/webapp/WEB-INF/jsp/: main.jsp  signin.jsp
BestShop/src/main/webapp/WEB-INF/views/: acce.jsp  accessDenied.jsp  addUser.jsp  admin.jsp  bags.jsp  bags1.jsp  baskets.jsp  board.html  boarddemo.html  boardformdemo.jsp  boarduploadform.html  bottom.jsp  bottom2.jsp  bottom3.jsp  bottom4.jsp  checkPassword.jsp  collapse-데모.jsp  collapse데모2.html  deleteUser.jsp  detail.jsp  display.jsp  editUser.jsp  error.html  error.jsp  join.jsp  login.jsp  loginFail.jsp  loginSuccess.jsp  login상태.jsp  logout.jsp  mailSender.xml  main.html  main.jsp  mavSample.jsp  memberInfo.jsp  mypage.html  mypage.jsp  order.jsp  orderedlist.jsp  ordermanage.jsp  (+33 more)
BestShop/src/main/webapp/WEB-INF/views/0204/: admin.jsp  baskets.jsp  controller  emaildemo  join.jsp  mypage.jsp  orderedlist.jsp  ordermanage.jsp  passemailsend.jsp  productmanage.jsp  q&auploadform.jsp  revieweditform.jsp
BestShop/src/main/webapp/WEB-INF/views/0211/: mypage.jsp  productadd.jsp  productedit.jsp  purchase.jsp  purchase1.jsp  purchase2.jsp  purchase3.jsp  useradd.jsp  useredit.jsp
BestShop/src/main/webapp/WEB-INF/views/css/: bootstrap.css  formain.css
BestShop/src/main/webapp/WEB-INF/views/백업본/: acce1.jsp  acce2.jsp  admin.html  bags.jsp  bags2.jsp  bottom3.jsp  jointest.html  loginFail.jsp  main.jsp  mypage.html  purchase.html  reviewuploadform.jsp  selfuseredit.jsp  top1(2).html  top1(test).jsp  top1.html
(+229 files in other folders)
