<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
			<div class="img">
				<div class="favorite">Bags & Shoes</div>
				<table class="tab" align="center">
					<tr>
						<th class="tab"><a href="bag1.html"><img class="img14" src="14.jpg" alt="노란가죽가방"><a href="bag1.html"><p>미니 숄더백</p><p>40000원</p></a></a></th>
						<th class="tab"><a href="shoes1.html"><img class="img25" src="26.jpg" alt="왕리본핑크구두"><a href="shoes1.html"><p>왕리본 캔디핑크 구두</p><p>60000원</p></a></a></th>
						<th class="tab"><a href="shoes2.html"><img class="img12" src="12.jpg" alt="화이트펀칭슈즈"><a href="shoes2.html"><p>화이트 펀칭 슈즈</p><p>50000원</p></a></a></th>
					</tr>
					<tr>
						<th class="tab"><a href="bag2.html"><img class="img15" src="15.jpg" alt="브라운소가죽가방"><a href="bag2.html"><p>고풍스러운 브라운 소가죽백</p><p>100000원</p></a></a></th>
					</tr>
				</table>				
			</div>
		</section>
		<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>