<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
			<div class="img">
				<div class="favorite">Bottom</div>
				<table class="tab" align="center">
					<tr>
						<th class="tab"><a href="bottom1.html"><img class="img11" src="11.jpg" alt="블랙롱스커트"><a href="bottom1.html"><p>블랙 롱 스커트</p><p>30000원</p></a></a></th>
						<th class="tab"><a href="bottom2.html"><img class="img24" src="24.jpg" alt="흰색테니스미니스커트"><a href="bottom2.html"><p>흰색 테니스 미니 스커트</p><p>30000원</p></a></a></th>
						<th class="tab"><a href="bottom3.html"><img class="img25" src="25.jpg" alt="플라워쉬폰스커트"><a href="bottom3.html"><p>플라워 쉬폰 스커트</p><p>35000원</p></a></a></th>
					</tr>
					<tr>
						<th class="tab"><a href="bottom4.html"><img class="img13" src="13.jpg" alt="블랙레이스스커트"><a href="bottom4.html"><p>블랙 레이스 스커트</p><p>45000원</p></a></a></th>						
					</tr>
				</table>				
			</div>
		</section>
		<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>