<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
			<div class="img12-1">
				<img class="img12-1" src="12.jpg" alt="">
			</div>
			<div class="description" align="right">화이트 펀칭 슈즈</div>
				<form action="" method="get" class="orderform" align="right">
					<p>수량 : <input class="numinput" type="number" min="1" max="22" step="1" value="1"></p>
					<p>사이즈 :<input class="numinput" type="number" min="1" max="250" step="1" value="10"></p>
					<p><input class="orderbutton" type="button" name="주문하기"></p>
					<p><input class="keepbutton" type="button" name="장바구니 담기"></p>
				</form>
			</div>
			<div>
				<div class="mention">큰 사이즈의 가방이 무겁고 불편한 분들에게.<br>
					언제든지 가볍게 들고 다니기 좋은 예쁜 숄더백 입니다.<br>
					은색과 노란색 두가지 옵션이 있으니 참고하세요^^
				</div>
				<div class="cotton1" align="center"><img src="37.jpg"></div>
				<div class="cotton1" align="center"><img src="38.jpg"></div>
				<div class="cotton1" align="center"><img src="39.jpg"></div>
				<div class="cotton1" align="center"><img src="40.jpg"></div>
				<div class="cotton1" align="center"><img src="41.jpg"></div>
		</section>
		<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>