<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<meta property="og:" content=""/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
		<form action="" method="post">
				<table>
				<thead>
					<tr>
						<th class="signtitle"><b>회원가입</b></th>
					</tr>
				</thead>
				<tbody>
					<fieldset>
					<tr>
						<td><legend>기본정보</legend><td>
						<td><label for="name">이름</label></td>
						<td colspan="10"><input type="text" placeholder="이름을 입력하세요"></td>
					</tr>
					<tr>
						<td><label for="sex">성별</label></td>
						<td colspan="10"><input type="radio" name="gender">남자
						<input type="radio" name="gender">여자</td>
					</tr>
					<tr>
						<td><label for="age">나이</label></td>
						<td colspan="10"><input type="text" placeholder="만 나이를 입력하세요"></td>
					</tr>
					<tr>
						<td><label for="phonenum">전화번호</label></td>
						<td colspan="10"><input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="-없이 입력하세요"></td>
					</tr>
					<tr>
						<td><label for="address">집 주소</label></td>
						<td colspan="10"><input type="text" name="add" placeholder="배송 편의를 위해 정확한 주소를 입력하세요"></td>
					</tr>
					<tr>
						<td><label for="emailadd">이메일 주소</label></td>
						<td colspan="10"><input type="email" name="email" placeholder="유효한 이메일 주소를 입력하세요"></td>
					</tr>
					<tr>
						<td><label for="id">아이디</label></td>
						<td colspan="10"><input type="text" name="ID" placeholder="아이디를 입력하세요"></td>
					</tr>
					<tr>
						<td><label for="password">패스워드</label></td>
						<td colspan="10"><input type="password" name="pwd" placeholder="다른 곳에서 쓰이지 않는 새 패스워드를 입력하세요"></td>
					</tr>
				</fieldset>
				<fieldset>
					<tr>
						<td><legend>부가정보</legend></td>
						<td><label for="items">관심있는 아이템</label></td>
						<td><input type="checkbox" name="like">상의</td>
						<td><input type="checkbox" name="like">하의</td>
						<td colspan="5"><input type="checkbox" name="like">가방</td>
						<td colspan="5"><input type="checkbox" name="like">신발</td>
						<td colspan="5"><input type="checkbox" name="like">액세서리</td>
					</tr>
				</fieldset>
					</tbody>
					<tfoot>
						<fieldset>
						<tr>
							<td><label for="agr">개인정보 제공에 동의합니까?</label></td>
							<td><input type="radio" name="agree">예
							<input type="radio" name="agree">아니오</td>
						</tr>
						<tr>
							<td><label for="agr2">신상품, 관심 아이템에 관련된 이메일, 문자 수신에 동의합니까?</label></td>
							<td><input type="radio" name="agree2">예
							<input type="radio" name="agree2">아니오</td>
						</tr>
						</fieldset>
					</tfoot>
				</table>
				<fieldset>
				<span><label for="name"><input type="submit" value="가입"></label><label for="name"><input type="reset" value="내용 초기화"></label></span>
				</fieldset>
			</div>
		</form>
	</section>
<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>