<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
			<div class="img">
				<div class="favorite">Top</div>
				<table class="tab" align="center">
					<tr>
						<th class="tab"><a href="top1.html"><img class="img1" src="1.jpg" alt="코튼티셔츠"><a href="top1.html"><p>코튼 티셔츠</p><p>10000원</p></a></a></th>
						<th class="tab"><a href="top2.html"><img class="img2" src="2.jpg" alt="레이스블라우스"><a href="top2.html"><p>화이트 레이스 블라우스</p><p>25000원</p></a></a></th>
						<th class="tab"><a href="top3.html"><img class="img5" src="5.jpg" alt="하드락티셔츠"><a href="top3.html"><p>하드락 티셔츠</p><p>15000원</p></a></a></th>
					</tr>
					<tr>
						<th class="tab"><a href="top4.html"><img class="img7" src="7.jpg" alt="어깨트임블라우스"><a href="top4.html"><p>화이트 어깨트임 블라우스</p><p>20000원</p></a></a></th>
						<th class="tab"><a href="top5.html"><img class="img20" src="20.jpg" alt="민소매블라우스"><a href="top5.html"><p>레트로 민소매 블라우스</p><p>30000원</p></a></a></th>
					</tr>
				</table>				
			</div>
		</section>
		<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>