<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
			<div class="img1-1">
				<img class="img1-1" src="1.jpg" alt="코튼티셔츠">
			</div>
			<div class="description" align="right">코튼티셔츠</div>
				<form action="" method="get" class="orderform" align="right">
					<p>수량 : <input class="numinput" type="number" min="1" max="10" step="1" value="1"></p>
					<p>색상 : <input class="orderopt" type="radio" name="topcolor">와인<input class="orderopt" type="radio" name="topcolor">블루<input class="orderopt" type="radio" name="topcolor">그린<input class="orderopt" type="radio" name="topcolor">차콜</p>
					<p><input class="orderbutton" type="button" name="주문하기"></p>
					<p><input class="keepbutton" type="button" name="장바구니 담기"></p>
				</form>
			</div>
			<div>
				<div class="mention">통풍이 잘되는 코튼티셔츠입니다.<br>
					초봄~초가을까지 계속 착용하기 좋고<br>
					순면이라서 피부에도 자극이 없어요^^<br>
					현재 와인, 블루, 그린, 차콜 4가지 옵션이 있어요.<br>
					지금 빨리 주문하세요^^
				</div>
				<div class="cotton1" align="center"><img src="21.jpg" alt="파란색"></div>
				<div class="productn1" align="center">블루</div>
				<div class="cotton2" align="center"><img src="22.jpg" alt="초록색"></div>
				<div class="productn2" align="center">그린</div>
				<div class="cotton3" align="center"><img src="23.jpg" alt="차콜"></div>
				<div class="productn3" align="center">차콜</div>
		</section>
		<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>