<!doctype html>
<html lang = "ko"/>
	<head>
		<title>Beautycloset</title>
		<meta http-equiv="content-language" content="charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<meta name="viewport" content="width=1260" user-scalable="yes"/>
		<meta name="description" content="아름다움을 선망하는 모든 남녀의 로망, 뷰티클로젯"/>
		<meta name="keywords" content="여성의류, 남성의류, 상의, 하의, 가방, 신발, 악세사리, 패션"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="beautycloset"/>
		<link rel="stylesheet" href="formain.css" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css"/>
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
		<link rel="stylesheet" href="" type="text/css">
	</head>
	<body>
		<header>
			<div><h1 class="header"><a href="main.hstml">Beautycloset</a></h1></div>
			<div class="menu">
				<nav class="navbar">
					<a href="top.html">Top</a>
					<a href="bottom.html">Bottom</a>
					<a href="bags.html">Bags&Shoes</a>
					<a href="acce.html">Accesories</a>
					<a href="signin.html">Singin</a>
					<a href="login.html">Login</a>
					<a href="q&a.html">Q&A</a>
					<a href="review.html">Review</a>
				</nav>
			</div>
		</header>
		<section>
			<div class="img5-1">
				<img class="img5-1" src="20.jpg" alt="민소매블라우스">
			</div>
			<div class="description" align="right">레트로 민소매 블라우스</div>
				<form action="" method="get" class="orderform">
					<p><input class="numinput" type="number" min="1" max="5" step="1" value="1"></p>
					<p><input class="orderbutton" type="button" name="주문하기"></p>
					<p><input class="keepbutton" type="button" name="장바구니 담기"></p>
				</form>
			</div>
			<div>
				<div class="mention"><br>옛날 영화 속 한장면같은 레트로 무드의 블라우스<br> 
					곧 품절되니 빨리 주문해 주세요:)
				</div>
				<div class="cotton1" align="center"><img src="20.jpg"></div>
				<div class="cotton1" align="center"><img src="20.jpg"></div>
				<div class="cotton1" align="center"><img src="20.jpg"></div>
				<div class="cotton1" align="center"><img src="20.jpg"></div>
				<div class="cotton1" align="center"><img src="20.jpg"></div>
				<div class="cotton1" align="center"><img src="20.jpg"></div>
		</section>
		<footer class="bottom">
			<div class="bottom">
				<p id="contact">Contact Us<p>
				<p>Tel. : 010-4022-3241</p>
				<p>E-mail : wsm91@naver.com</p>
				<p>Address : 서울특별시 구로구 구로동 디지털로34길 43</p>
				<p>@Copyright 2020 KITRI 20기 침해대응 2조</p>
				<p>All rights reserved</p>
			</div>
		</footer>
	</body>
</html>