  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>주문번호</th>
        <th>상품번호</th>
        <th>상품명</th>
        <th>수량</th>
        <th>회원아이디</th>
        <th>배송상태</th>
        <th>주문날짜</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>