  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>관리자</th>
        <th>상품번호/아이디</th>
        <th>상품명</th>
        <th>종류</th>
        <th>가격</th>
        <th>설명</th>
        <th>상품이미지</th>
        <th>생성날짜</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>