  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th>이름</th>
        <th>계정형태</th>
        <th>아이디</th>
        <th>비밀번호</th>
        <th>성별</th>
        <th>나이</th>
        <th>전화번호</th>
        <th>집 주소</th>
        <th>이메일 주소</th>
        <th>선호 아이템</th>
        <th>개인정보 제공 동의</th>
        <th>이메일/문자 수신</th>
      </tr>
    </thead>
    <tbody>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tbody>
  </table>